; login
page.permission.user.login.index = ''  
page.title.user.login.index = 'Login'

; not found
page.permission.error.page.notfound = '' 
page.title.error.page.notfound = 'Page not found'

; restricted
page.permission.error.page.restricted = ROLE_OPERATOR
page.title.error.page.restricted = 'Restricted page'  

; home = appointment-month-view
page.permission.appointment.month.view = ROLE_OPERATOR
page.title.appointment.month.view = 'Home'
page.nav.appointment.month.view = NAV_HOME

; appointment-add
page.permission.user.account.add = ROLE_OPERATOR

; appointment-edit
page.permission.user.account.edit = ROLE_OPERATOR

; appointment-delete
page.permission.user.account.delete = ROLE_OPERATOR

; user-view
page.permission.user.user.view = ROLE_ADMIN
page.title.user.user.view = 'User'
page.nav.user.user.view = NAV_USER

; user-add
page.permission.user.user.add = ROLE_ADMIN
page.permission.user.user.doadd = ROLE_ADMIN
page.title.user.user.add = 'User'
page.nav.user.user.add = NAV_USER

; user-edit
page.permission.user.account.edit = ROLE_ADMIN

; user-delete
page.permission.user.account.delete = ROLE_ADMIN

; clinic
page.permission.clinic.clinic.view = ROLE_ADMIN
page.title.clinic.clinic.view = 'clinic'
page.nav.clinic.clinic.view = NAV_CLINIC

; account-view
page.permission.user.account.view = ROLE_OPERATOR
page.title.user.account.view = 'Account'
page.nav.user.account.view = NAV_ACCOUNT

; clinic-add
page.permission.clinic.clinic.add = ROLE_ADMIN
page.permission.clinic.clinic.doadd = ROLE_ADMIN
page.title.clinic.clinic.add = 'Add Clinic'
page.nav.clinic.clinic.add = NAV_CLINIC

; clinic-edit
page.permission.clinic.clinic.edit = ROLE_ADMIN

; clinic-delete
page.permission.clinic.clinic.delete = ROLE_ADMIN

; reset password  
page.permission.user.login.reset = ROLE_OPERATOR
page.title.user.login.reset = 'Activate account'

; interceptors 
page.permission.user.login.verify = ''
page.permission.user.login.dosignup = ''
page.permission.user.login.logout = ''
page.permission.user.admin.add = ''  
page.permission.user.login.activate = ''  
page.permission.user.admin.reset = ''  

; user-login form
form.action.user.login = 'user/login/verify/'  
form.method.user.login = 'POST' 
form.pass.user.login = 'appointment/month/view/'
form.fail.user.login = 'user/login/'

; user-signup form
form.action.user.signup = 'user/login/dosignup/'
form.method.user.signup = 'POST'
form.pass.user.signup = 'user/login/index'
form.fail.user.signup = 'user/login/'

; user-add form
form.action.user.add = 'user/user/doadd/'
form.method.user.add = 'POST' 
form.pass.user.add = 'user/user/view/'
form.fail.user.add = 'user/user/add/'

; user-activate form 
form.pass.user.activate = 'user/login/reset/'
form.fail.user.activate = 'user/login/'

; user-reset form 
form.action.user.reset = 'user/account/reset/'
form.method.user.reset = 'POST' 
form.pass.user.reset = 'appointment/month/view/'
form.fail.user.reset = 'user/login/reset/'

; clinic-add form
form.action.clinic.add = 'clinic/clinic/doadd/'
form.method.clinic.add = 'POST'
form.pass.clinic.add = 'clinic/clinic/view/'
form.fail.clinic.add = 'clinic/clinic/add/'

; database
db.host = 'localhost'
db.user = 'root'
db.login = ''
db.name = 'ehcs'
db.salt = 'qwertyuioplkjhgfdsazxcvbnm'

; roles
role.operator = ROLE_OPERATOR
role.patient = ROLE_PATIENT
role.doctor = ROLE_DOCTOR
role.admin = ROLE_ADMIN

; nav paths
nav.code.home = NAV_HOME
nav.code.clinic = NAV_CLINIC
nav.code.user = NAV_USER
nav.code.account = NAV_ACCOUNT 
nav.code.logout = NAV_LOGOUT
       
; nav permissions
nav.role.home = ROLE_OPERATOR
nav.role.clinic = ROLE_OPERATOR
nav.role.user = ROLE_OPERATOR
nav.role.account = ROLE_OPERATOR 
nav.role.logout = ROLE_OPERATOR
        
; nav links
nav.path.home = ''
nav.path.clinic = 'clinic/clinic/view/'
nav.path.user = 'user/user/view/'
nav.path.account = 'user/account/view/'
nav.path.logout = 'user/login/logout/'

; message types
msg.error = 0
msg.warning = 1
msg.info = 2
msg.success = 3

; error messages
error.db.connect = 'Could not connect to database'
error.db.sql = 'Could not update records'
error.page.login = 'Please login to continue'
error.page.restricted = 'That is a restricted page'
error.user.login = 'Incorrect credentials'
error.user.signup = 'Invalid email'
error.user.email = 'Email is not valid' 
error.user.add = 'User was not added'  
error.user.activate = 'Invalid key'
error.user.reset = 'Passwords have to match'
error.clinic.add = 'Clinic was not added'

; success messages
success.user.login = 'Yay, welcome back!'
success.user.signup = 'Instructions for account-activation have been emailed to you'
success.user.logout = 'Ok, bye'
success.user.add = 'Instructions for account-activation have been emailed to the user'
success.user.activate = 'One more step to go'
success.user.reset = 'Your password has been updated'
success.clinic.add = 'Clinic was added'