; database
db.host = 'localhost'
db.user = 'root'
db.login = 'mysqlrt'
db.name = 'ehcs'
db.salt = 'qwertyuioplkjhgfdsazxcvbnm'

; roles
role.operator = ROLE_OPERATOR
role.patient = ROLE_PATIENT
role.doctor = ROLE_DOCTOR
role.admin = ROLE_ADMIN  

; login 
page.permission.user.login.index = ''  
page.title.user.login.index = 'Login'

; not found
page.permission.error.page.notfound = '' 
page.title.error.page.notfound = 'Page not found'

; restricted
page.permission.error.page.restricted = ROLE_OPERATOR
page.title.error.page.restricted = 'Restricted page'  

; home 
page.permission.appointment.home.month = ROLE_OPERATOR 
page.title.appointment.home.month = 'Home'  
page.nav.appointment.home.month = NAV_HOME 

; user  
page.permission.user.home.month = ROLE_ADMIN
page.title.user.home.month = 'User'
page.nav.user.home.month = NAV_USER

; hospital  
page.permission.hospital.home.month = ROLE_ADMIN
page.title.hospital.home.month = 'Hospital'
page.nav.hospital.home.month = NAV_HOSPITAL

; reset password  
page.permission.user.login.reset = ROLE_OPERATOR
page.title.user.login.reset = 'Activate account'

; interceptors 
page.permission.user.login.verify = ''
page.permission.user.login.logout = '' 
page.permission.user.admin.add = ''  
page.permission.user.login.activate = ''  
page.permission.user.admin.reset = ''  

; login form 
form.action.user.login = 'user/login/verify/'  
form.method.user.login = 'POST' 
form.pass.user.login = 'appointment/home/month/' 
form.fail.user.login = 'user/login/index/'

; user-add form 
form.action.user.add = 'user/admin/add/'  
form.method.user.add = 'POST' 
form.pass.user.add = 'appointment/home/month/' 
form.fail.user.add = 'appointment/home/month/' 

; user-activate form 
form.pass.user.activate = 'user/login/reset/' 
form.fail.user.activate = 'user/login/index/' 

; user-reset form 
form.action.user.reset = 'user/admin/reset/'  
form.method.user.reset = 'POST' 
form.pass.user.reset = 'appointment/home/month/' 
form.fail.user.reset = 'user/login/reset/' 

; nav paths
nav.code.home = NAV_HOME
nav.code.hospital = NAV_HOSPITAL
nav.code.user = NAV_USER
nav.code.account = NAV_ACCOUNT 
nav.code.logout = NAV_LOGOUT
       
; nav permissions
nav.role.home = ROLE_OPERATOR
nav.role.hospital = ROLE_OPERATOR
nav.role.user = ROLE_OPERATOR
nav.role.account = ROLE_OPERATOR 
nav.role.logout = ROLE_OPERATOR
        
; nav links
nav.path.home = ''
nav.path.hospital = 'hospital'
nav.path.user = 'user'
nav.path.account = 'account'
nav.path.logout = 'user/login/logout/'

; error messages
error.db.connect = 'Could not connect to database'
error.db.sql = 'Could not update records'
error.page.login = 'Please login to continue'
error.page.restricted = 'That is a restricted page'
error.user.login = 'Incorrect credentials' 
error.user.email = 'Email is not valid' 
error.user.add = 'User was not added'  
error.user.activate = 'Invalid key'
error.user.reset = 'Passwords have to match'

; success messages
success.user.login = 'Yay, welcome back!'
success.user.logout = 'Ok, bye'
success.user.add = 'You created a user'
success.user.activate = 'One more step to go'
success.user.reset = 'Your password has been updated'

; message types
msg.error = 0
msg.warning = 1
msg.info = 2
msg.success = 3